<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <!-- <PublishReadyToRun>true</PublishReadyToRun> -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings> -->
  </PropertyGroup>

</Project>
